<#import "parts/common.ftlh" as c>
<#include "parts/security.ftlh">

<@c.page>
    <div class="jumbotron mt-5">
        <p class="container">
            Hello, if you like to read, then this site was created especially for you.
            We give the opportunity to read the works of world literature of interest absolutely free.
        </p>
        <p class="lead">
        <h4>Our contact</h4>
        <p>
            Phone: +375 29 34 55 234
        </p>
        <p>
            <a href="#"> Vk </a>
        </p>
        <p>
            <a href="#"> Instagram </a>
        </p>
        <div>
    </div>
</@c.page>

