spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library\
  ?useUnicode=true&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=steshko02

spring.freemarker.expose-request-attributes=true

logging.file.name=logs/myLog.log
logging.level.root=INFO
logging.file.max-history=5

spring.mail.host=smtp.yandex.ru
spring.mail.username=lib.web@yandex.ru
spring.mail.password=web12345678lib
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
upload.path=/D:/EpamFP/uploads
server.port=8080